# LimitedTimeDeal

./: README.md  pom.xml
src/main/java/org/example/limiteddeal/: DealUpdateProcessor.java  LimitedDealApplication.java
src/main/java/org/example/limiteddeal/exception/: DealClaimFailure.java  DealCreationFailed.java  EntityNotFound.java  InvalidClaim.java  InvalidDealUpdate.java  InvalidRequest.java  ProductAlreadyPresent.java
src/main/java/org/example/limiteddeal/models/: Deal.java  ProductEntity.java  Productclassification.java
src/main/java/org/example/limiteddeal/models/request/: CreateDealRequest.java  DealUpdateType.java  ProductUpdate.java  UpdateDealRequest.java
src/main/java/org/example/limiteddeal/repositories/: DealRepository.java
src/main/java/org/example/limiteddeal/service/: CustomerPlatform.java  DealService.java  SellerPlatform.java
src/test/java/org/example/: HelloWorldApplicationTest.java
